# GigaBerlin

./: .gitignore  README.MD  pom.xml
src/main/java/: GoogleMapsPage.java  GooglePage.java  WikiGigaBerlinPage.java  WikiHomePage.java
src/test/java/: GigaBerlinTest.java  SetUp.java
src/test/resources/: testng.xml
